# ets-assembly-descriptor

./: .travis.yml  pom.xml
ets-assembly-descriptor-service/: pom.xml
ets-assembly-descriptor-service/src/main/resources/assemblies/: ets-assembly-descriptor-service.xml
ets-assembly-descriptors-application/: pom.xml
ets-assembly-descriptors-application/src/main/resources/assemblies/: ets-assembly-descriptors-application.xml
