<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.3.0,1)</version>
    </parent>

    <artifactId>ets-assembly-descriptors-aggregator</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/Galeria-Kaufhof/ets-assembly-descriptors</url>

    <modules>
        <module>ets-assembly-descriptors-application</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-assembly-descriptors</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-assembly-descriptors.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-assembly-descriptors.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
